apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    applicationId "me.silong.rxcomponent"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://dl.bintray.com/longbkiter07/maven/" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.1'
//  compile project(':rx-android-component')
  compile 'me.silong:rx-java-component:0.0.1'
  compile 'me.silong:rx-android-component:0.0.8'
}
